<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Janavika S B| AML Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Janavika S B</h1>
  <p>Artificial Intelligence & Machine Learning Student</p>
</header>

<section>
  <h2>About Me</h2>
  <p>
    I am an Artificial Intelligence and Machine learning student with a strong
    interest in data analytics, machine learning, and cloud technologies.
  </p>
</section>

<section>
  <h2>Skills</h2>
  <ul>
    <li>Python,NumPy</li>
    <li>Machine Learning Basics</li>
    <li>SQL & Data Analysis</li>
    <li>AWS S3 & CloudFront</li>
  </ul>
</section>

<section>
  <h2>Projects</h2>
  <ul>
    <li>ML Model for recommendation (Mini Project)</li>
    <li>Portfolio Website hosted on AWS</li>
  </ul>
</section>

<section>
  <h2>Education</h2>
  <p>B.Tech / B.E – Artificial Intelligence & Machine Learning</p>
</section>

<section>
  <h2>9361120073</h2>
  <p>Email: janavika72@gmail.com</p>
  <p>LinkedIn | GitHub</p>
</section>

<footer>
  <p>© 2025 Janavika S B</p>
</footer>

<script src="script.js"></script>
</body>
</html>